C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\bin\Debug\Order_UI.exe.config
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\bin\Debug\Order_UI.exe
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\bin\Debug\Order_UI.pdb
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.csprojAssemblyReference.cache
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.Properties.Resources.resources
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.csproj.GenerateResource.cache
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.csproj.CoreCompileInputs.cache
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.exe
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.pdb
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.AddOrder_UI.resources
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.Orders.resources
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\obj\Debug\Order_UI.csprojAssemblyReference.cache
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\obj\Debug\Order_UI.AddOrder_UI.resources
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\obj\Debug\Order_UI.Orders.resources
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\obj\Debug\Order_UI.Properties.Resources.resources
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\obj\Debug\Order_UI.csproj.GenerateResource.cache
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\obj\Debug\Order_UI.csproj.CoreCompileInputs.cache
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\obj\Debug\Order_UI.exe
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\obj\Debug\Order_UI.pdb
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\bin\Debug\Order_UI.exe.config
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\bin\Debug\Order_UI.exe
C:\Users\eneso\source\repos\29042019_Enes_Oruc_Odev-V2\Order_UI\bin\Debug\Order_UI.pdb
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\bin\Debug\Order_UI.exe.config
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\bin\Debug\Order_UI.exe
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\bin\Debug\Order_UI.pdb
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.csprojAssemblyReference.cache
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.AddOrder_UI.resources
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.Orders.resources
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.Properties.Resources.resources
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.csproj.GenerateResource.cache
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.csproj.CoreCompileInputs.cache
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.exe
C:\Users\eneso\Desktop\29042019_Enes_Oruc_Odev\Order_UI\obj\Debug\Order_UI.pdb
